[
  {
    "api": "login",
    "timeout": 1000,
    "httpCode": 200
  },
  {
    "api": "visitor",
    "httpCode": 200
  },
  {
    "api": "logout",
    "httpCode": 200
  },
  {
    "api": "userList",
    "timeout": 1000,
    "httpCode": 200
  },
  {
    "api": "userUpdate",
    "timeout": 1000,
    "httpCode": 200
  },
  {
    "api": "userDelete",
    "timeout": 1000,
    "httpCode": 200
  }
]
