[
  {
    "api": "login",
    "timeout": 1000,
    "httpCode": 200
  },
  {
    "api": "visitor",
    "httpCode": 200
  },
  {
    "api": "logout",
    "httpCode": 200
  },
  {
    "api": "userInfo",
    "httpCode": 200
  }
]
